#BlueJ class context
comment0.target=Blue_ghost
comment1.params=
comment1.target=Blue_ghost()
comment10.params=
comment10.target=void\ whereGhostLook()
comment11.params=
comment11.target=void\ changeMatrixLocatioLog()
comment12.params=
comment12.target=void\ inCenterOfCell()
comment13.params=current_x\ current_y
comment13.target=void\ matrixNavigation(int,\ int)
comment14.params=
comment14.target=void\ circlenavigation()
comment15.params=
comment15.target=int\ pacmanCoords()
comment16.params=
comment16.target=void\ doNotGoHome()
comment17.params=jumpuli
comment17.target=boolean\ waitHome(int)
comment2.params=
comment2.target=void\ act()
comment3.params=allowed_dirs
comment3.target=void\ ScatterMod(int)
comment4.params=
comment4.target=void\ ChaseMod()
comment5.params=allowed_dirs
comment5.target=void\ FearMod(int)
comment6.params=
comment6.target=int\ pacmanCoordsMinus4()
comment7.params=
comment7.target=void\ GoHomeMod()
comment8.params=
comment8.target=void\ somebodyCaptured()
comment9.params=target
comment9.target=java.util.List\ pathToTarget(int)
numComments=18
