#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ spawnPink()
comment11.params=
comment11.target=void\ spawnPacman()
comment12.params=points
comment12.target=void\ addScore(int)
comment13.params=
comment13.target=void\ spawnCherryTimer()
comment14.params=
comment14.target=void\ spawnCherry()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkWinCondition()
comment4.params=
comment4.target=void\ pauseGame()
comment5.params=
comment5.target=void\ resumeGame()
comment6.params=
comment6.target=void\ buildLab()
comment7.params=
comment7.target=void\ spawnRed()
comment8.params=
comment8.target=void\ spawnBlue()
comment9.params=
comment9.target=void\ spawnYellow()
numComments=15
