#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ pauseGame()
comment4.params=
comment4.target=void\ resumeGame()
comment5.params=
comment5.target=void\ buildLab()
comment6.params=
comment6.target=void\ spawnRed()
comment7.params=
comment7.target=void\ spawnBlue()
comment8.params=
comment8.target=void\ spawnYellow()
comment9.params=
comment9.target=void\ spawnPink()
numComments=10
