#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ spawnCherryTimer()
comment11.params=
comment11.target=void\ spawnCherry()
comment2.params=points
comment2.target=void\ addScore(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkWinCondition()
comment5.params=
comment5.target=void\ pauseGame()
comment6.params=
comment6.target=void\ resumeGame()
comment7.params=
comment7.target=void\ buildLab()
comment8.params=
comment8.target=void\ spawnRed()
comment9.params=
comment9.target=void\ spawnPacman()
numComments=12
