#BlueJ class context
comment0.target=Pacman
comment1.params=
comment1.target=Pacman()
comment10.params=
comment10.target=void\ handleAnimation()
comment11.params=
comment11.target=void\ endRotationAnimation()
comment12.params=allowed_dirs
comment12.target=void\ ChangerLocation(int)
comment13.params=pixelX\ pixelY\ dir
comment13.target=int\ getAllowedDirsAt(int,\ int,\ int)
comment14.params=
comment14.target=void\ changeMatrixLocatioLog()
comment15.params=
comment15.target=void\ inCenterOfCell()
comment16.params=current_x\ current_y
comment16.target=void\ matrixNavigation(int,\ int)
comment17.params=
comment17.target=void\ circlenavigation()
comment18.params=
comment18.target=void\ eatCoin()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkGhostCollision()
comment4.params=
comment4.target=void\ startDeathAnimation()
comment5.params=
comment5.target=void\ playDeathAnimation()
comment6.params=
comment6.target=void\ endDeathAnimation()
comment7.params=
comment7.target=boolean\ isGameFrozen()
comment8.params=
comment8.target=void\ wherePacmanLook()
comment9.params=
comment9.target=void\ startRotationAnimation()
numComments=19
