#BlueJ class context
comment0.target=Pacman
comment1.params=
comment1.target=Pacman()
comment10.params=
comment10.target=void\ eatCoin()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkGhostCollision()
comment4.params=allowed_dirs
comment4.target=void\ ChangerLocation(int)
comment5.params=pixelX\ pixelY\ dir
comment5.target=int\ getAllowedDirsAt(int,\ int,\ int)
comment6.params=
comment6.target=void\ changeMatrixLocatioLog()
comment7.params=
comment7.target=void\ inCenterOfCell()
comment8.params=current_x\ current_y
comment8.target=void\ matrixNavigation(int,\ int)
comment9.params=
comment9.target=void\ circlenavigation()
numComments=11
