#BlueJ class context
comment0.target=Pacman
comment1.params=
comment1.target=Pacman()
comment2.params=
comment2.target=void\ act()
comment3.params=allowed_dirs
comment3.target=void\ ChangerLocation(int)
comment4.params=pixelX\ pixelY\ dir
comment4.target=int\ getAllowedDirsAt(int,\ int,\ int)
comment5.params=
comment5.target=void\ changeMatrixLocatioLog()
comment6.params=
comment6.target=void\ inCenterOfCell()
comment7.params=current_x\ current_y
comment7.target=void\ matrixNavigation(int,\ int)
comment8.params=
comment8.target=void\ circlenavigation()
comment9.params=
comment9.target=void\ eatCoin()
numComments=10
