#BlueJ class context
comment0.target=Pacman
comment1.params=
comment1.target=Pacman()
comment10.params=
comment10.target=void\ inCenterOfCell()
comment11.params=current_x\ current_y
comment11.target=void\ matrixNavigation(int,\ int)
comment12.params=
comment12.target=void\ circlenavigation()
comment13.params=
comment13.target=void\ eatCoin()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ wherePacmanLook()
comment4.params=
comment4.target=void\ startRotationAnimation()
comment5.params=
comment5.target=void\ handleAnimation()
comment6.params=
comment6.target=void\ endRotationAnimation()
comment7.params=allowed_dirs
comment7.target=void\ ChangerLocation(int)
comment8.params=pixelX\ pixelY\ dir
comment8.target=int\ getAllowedDirsAt(int,\ int,\ int)
comment9.params=
comment9.target=void\ changeMatrixLocatioLog()
numComments=14
