#Greenfoot project file
class.MyWorld.image=Wall.jpg
class.Wall.image=block.png
dependency1.from=PauseMenu
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Red_ghost
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Blue_ghost
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Yellow_ghost
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Pink_ghost
dependency14.type=UsesDependency
dependency15.from=Wall
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=MenuButton
dependency16.to=PauseMenu
dependency16.type=UsesDependency
dependency17.from=MenuButton
dependency17.to=MenuWorld
dependency17.type=UsesDependency
dependency18.from=Red_ghost
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Yellow_ghost
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=PauseMenu
dependency2.to=MenuButton
dependency2.type=UsesDependency
dependency20.from=Blue_ghost
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Pink_ghost
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency3.from=PauseMenu
dependency3.to=MenuWorld
dependency3.type=UsesDependency
dependency4.from=MenuWorld
dependency4.to=MenuButton
dependency4.type=UsesDependency
dependency5.from=MenuWorld
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=MenuWorld
dependency6.to=MusicManager
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Portal
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=PauseMenu
dependency9.type=UsesDependency
editor.fx.0.height=965
editor.fx.0.width=1613
editor.fx.0.x=-6
editor.fx.0.y=-6
height=965
package.numDependencies=21
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=0
target1.height=70
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Yellow_ghost
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Pink_ghost
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MenuButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PauseMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Red_ghost
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MenuWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Blue_ghost
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MusicManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Portal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1613
world.lastInstantiated=MenuWorld
xPosition=0
yPosition=0
