#BlueJ class context
comment0.target=Red_ghost
comment1.params=
comment1.target=Red_ghost()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ ScatterMod()
comment4.params=
comment4.target=void\ ChaseMod()
comment5.params=
comment5.target=void\ FearMod()
comment6.params=direction_pattern\ allowed_dirs
comment6.target=void\ ChangerLocation(int,\ int)
comment7.params=
comment7.target=void\ GhostCaptured()
comment8.params=current_x\ current_y
comment8.target=void\ matrixNavigation(int,\ int)
numComments=9
