#BlueJ class context
comment0.target=Red_ghost
comment1.params=
comment1.target=Red_ghost()
comment10.params=
comment10.target=void\ inCenterOfCell()
comment11.params=current_x\ current_y
comment11.target=void\ matrixNavigation(int,\ int)
comment12.params=
comment12.target=void\ circlenavigation()
comment13.params=
comment13.target=int\ pacmanCoords()
comment2.params=
comment2.target=void\ act()
comment3.params=allowed_dirs
comment3.target=void\ ScatterMod(int)
comment4.params=allowed_dirs
comment4.target=void\ ChaseMod(int)
comment5.params=allowed_dirs
comment5.target=void\ FearMod(int)
comment6.params=
comment6.target=void\ somebodyCaptured()
comment7.params=target
comment7.target=java.util.List\ pathToTarget(int)
comment8.params=
comment8.target=void\ whereGhostLook()
comment9.params=
comment9.target=void\ changeMatrixLocatioLog()
numComments=14
