#BlueJ class context
comment0.target=Red_ghost
comment1.params=
comment1.target=Red_ghost()
comment10.params=
comment10.target=void\ inCenterOfCell()
comment11.params=current_x\ current_y
comment11.target=void\ matrixNavigation(int,\ int)
comment12.params=
comment12.target=void\ circlenavigation()
comment13.params=
comment13.target=int\ pacmanCoords()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ ScatterMod()
comment4.params=
comment4.target=void\ ChaseMod()
comment5.params=
comment5.target=void\ FearMod()
comment6.params=direction_pattern\ allowed_dirs
comment6.target=void\ ChangerLocation(int,\ int)
comment7.params=
comment7.target=void\ somebodyCaptured()
comment8.params=
comment8.target=boolean\ isPacmanFound()
comment9.params=
comment9.target=void\ changeMatrixLocatioLog()
numComments=14
