#BlueJ class context
comment0.target=Yellow_ghost
comment1.params=
comment1.target=Yellow_ghost()
comment10.params=
comment10.target=void\ changeMatrixLocatioLog()
comment11.params=
comment11.target=void\ inCenterOfCell()
comment12.params=current_x\ current_y
comment12.target=void\ matrixNavigation(int,\ int)
comment13.params=
comment13.target=void\ circlenavigation()
comment14.params=
comment14.target=int\ pacmanCoords()
comment15.params=
comment15.target=void\ doNotGoHome()
comment16.params=jumpuli
comment16.target=boolean\ waitHome(int)
comment2.params=
comment2.target=void\ act()
comment3.params=allowed_dirs
comment3.target=void\ ScatterMod(int)
comment4.params=allowed_dirs
comment4.target=void\ ChaseMod(int)
comment5.params=allowed_dirs
comment5.target=void\ FearMod(int)
comment6.params=
comment6.target=void\ GoHomeMod()
comment7.params=
comment7.target=void\ somebodyCaptured()
comment8.params=target
comment8.target=java.util.List\ pathToTarget(int)
comment9.params=
comment9.target=void\ whereGhostLook()
numComments=17
